{
  "compilerOptions": {
    "module": "CommonJs",                  
    "rootDir": "./server",                       
    "strict": true,       
    "sourceMap": true,
    "outDir": "dist",                   
    "strictNullChecks": false,                
    "esModuleInterop": true,            
  }
}
